plugins {
    id 'war'
}

group = 'com.pyhita'
version = '6.2.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation(project(":spring-webmvc"))
    implementation(project(":spring-context"))
    implementation(project(":spring-beans"))
    implementation(project(":spring-core"))
    compileOnly group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '4.0.0'
}

test {
    useJUnitPlatform()
}