# spring-framework

./: settings.gradle
my-spring-test/: build.gradle
my-spring-test/src/main/java/com/pyhita/: Main.java  Main2.java  Main3.java  Main4.java
my-spring-test/src/main/java/com/pyhita/aop/: HelloService.java  LogAspect.java  LogAspect2.java
my-spring-test/src/main/java/com/pyhita/bean/: Cat.java  Dog.java  Hello.java  Person.java
my-spring-test/src/main/java/com/pyhita/config/: AopOpenConfig.java  MainConfig.java
my-spring-test/src/main/java/com/pyhita/factorybean/: HelloFactory.java
my-spring-test/src/main/java/com/pyhita/postprocessor/bean/: MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  MyMergedBeanDefinitionPostProcessor.java  MySmartInstantiationAwareBeanPostProcessor.java
my-spring-test/src/main/java/com/pyhita/postprocessor/factory/: MyBeanDefinitionRegistryPostProcessor.java  MyBeanFactoryPostProcessor.java
my-spring-test/src/main/java/com/pyhita/transaction/config/: TransactionAspectConfiguration.java
my-spring-test/src/main/java/com/pyhita/transaction/dao/: FinanceDao.java
my-spring-test/src/main/java/com/pyhita/transaction/service/: FinanceService.java
my-spring-test/src/main/resources/: beans.properties  beans.xml
my-springmvc-test/: build.gradle
my-springmvc-test/src/main/java/com/pyhita/: AppStarter.java  AppStarter2.java
my-springmvc-test/src/main/java/com/pyhita/config/: AppConfig.java  MVCConfig.java  SpringConfig.java
my-springmvc-test/src/main/java/com/pyhita/embed/: Main.java
my-springmvc-test/src/main/java/com/pyhita/embed/adapter/: MyRequestMappingHandlerAdapter.java
my-springmvc-test/src/main/java/com/pyhita/embed/config/: WebConfig.java
my-springmvc-test/src/main/java/com/pyhita/embed/controller/: Controller1.java
my-springmvc-test/src/main/java/com/pyhita/service/: HelloService.java
my-springmvc-test/src/main/java/com/pyhita/spi/: Bumblebee.java  JavaSPITest.java  OptimusPrime.java  Robot.java
my-springmvc-test/src/main/java/com/pyhita/web/: HelloController.java  HelloHttpRequestHandler.java  HelloSimpleController.java
spring-beans/src/main/java/org/springframework/beans/: BeanUtils.java
spring-core/src/main/java/org/springframework/util/: ReflectionUtils.java
spring-mvc-test/: build.gradle  settings.gradle
spring-mvc-test/src/main/java/com/pyhita/springmvctest/: AppStarter.java  ServletInitializer.java  SpringMvcTestApplication.java
spring-mvc-test/src/test/java/com/pyhita/springmvctest/: SpringMvcTestApplicationTests.java
spring-web/src/main/java/org/springframework/web/: SpringServletContainerInitializer.java
(+38 files in other folders)
