plugins {
    id 'java'
}

group = 'com.pyhita'
version = '6.2.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation(project(":spring-context"))
}

test {
    useJUnitPlatform()
}