plugins {
    id 'java'
}

group = 'com.pyhita'
version = '6.2.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation(project(":spring-context"))
    implementation(project(":spring-aspects"))
    implementation(project(":spring-tx"))
    implementation(project(":spring-jdbc"))
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.31'
    implementation group: 'com.alibaba', name: 'druid', version: '1.2.19'
}

test {
    useJUnitPlatform()
}